{
    "configurations": [
        {
            "type": "lldb",
            "request": "launch",
            "name": "LLDB Launch",
            "program": "${fileDirname}/${fileBasenameNoExtension}",
            "args": [],
            "cwd": "${fileDirname}",
        },
    ]
}